worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		charset      utf-8; 
        location / {
            proxy_pass http://127.0.0.1:4100;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		location /central {
            proxy_pass http://127.0.0.1:4200;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /login {
            proxy_pass http://127.0.0.1:4200;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ .*\.(gif|jpg|jpeg|png|ico|js|css|svg|eot|ttf|woff|woff2|otf|eot)$ 
    	{ 
            if ($request_uri ~* /swagger/.*) {     
                proxy_pass  http://127.0.0.1:4100;  
                break;
            }

            proxy_pass  http://127.0.0.1:4300; 
    	}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# 检查80端口使用情况： netstat -aon|findstr ":80"
# 启动并指定配置文件： nginx -c conf/nginx.conf
# 验证配置是否正确: nginx -t
# 查看Nginx的版本号：nginx -V
# 启动Nginx：start nginx
# 快速停止或关闭Nginx：nginx -s stop
# 正常停止或关闭Nginx：nginx -s quit
# 配置文件修改重装载命令：nginx -s reload
# 列出nginx任务列表： tasklist /fi "imagename eq nginx.exe"